# these are for PRODUCTION BUILD ONLY! See default development values in related source code files
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_STREAMING_SERVER_HTTP_URL=http://localhost:9002
NEXT_PUBLIC_STREAMING_SERVER_WS_URL=ws://localhost:9080
NEXT_PUBLIC_AUDIO_SERVER_URL=ws://localhost:8888
