# these are for PRODUCTION BUILD ONLY! See default development values in related source code files
NEXT_PUBLIC_BACKEND_URL=https://smart-intercom.duckdns.org
NEXT_PUBLIC_STREAMING_SERVER_HTTP_URL=https://smart-intercom.duckdns.org
NEXT_PUBLIC_STREAMING_SERVER_WS_URL=wss://smart-intercom.duckdns.org
NEXT_PUBLIC_AUDIO_SERVER_URL=wss://smart-intercom.duckdns.org
